/*
    SublimeLinter user settings
*/
{
  "jshint_options":
    {
        "asi" : false,
        "bitwise" : true,
        "boss" : false,
        "browser" : true,
        "curly" : true,
        "debug" : false,
        "devel" : false,
        "es5" : false,
        "esnext" : false,
        "eqeqeq" : true,
        "eqnull" : false,
        "evil" : false,
        "expr" : false,
        "forin" : true,
        "funcscope" : false,
        "globalstrict" : false,
        "immed" : true,
        "indent": 4,
        "iterator" : false,
        "jquery" : true,
        "lastsemic" : false,
        "latedef" : true,
        "laxbreak" : false,
        "laxcomma" : false,
        "loopfunc" : false,
        "multistr" : false,
        "newcap" : true,
        "noarg" : true,
        "node" : false,
        "noempty" : false,
        "nonew" : true,
        "nonstandard" : false,
        "onevar": false,
        "onecase" : false,
        "regexdash" : false,
        "regexp" : true,
        "prototypejs" : false,
        "proto" : false,
        "plusplus" : false,
        "scripturl" : false,
        "shadow" : false,
        "smarttabs" : true,
        "strict" : false,
        "sub" : false,
        "supernew" : false,
        "trailing" : false,
        "undef" : true,
        "white": false,
        "withstmt" : false,
        "predef": [
            /* browser global methods */
            "confirm",
            "alert",

            /* jasmine */
            "jasmine",
            "spyOn",
            "it",
            "console",
            "describe",
            "expect",
            "beforeEach",
            "waits",
            "waitsFor",
            "runs",

            /* gdgt */
            "gdgt",
            "Paginator",
            "_kmq",

            /* node */
            "__dirname",
            "angular",
            "app",
            "exports",
            "express",
            "io",
            "module",
            "process",
            "require"
        ]
    }
}
