Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 0, 'bold': 1, 'fore': 13421823},
 'bracehighlight': {'bold': True, 'fore': 62716},
 'classes': {'fore': 16761856},
 'comments': {'bold': False,
              'fore': 8421504,
              'italic': True,
              'useFixed': True},
 'control characters': {'back': 0, 'fore': 65535},
 'default_fixed': {'back': 3420457,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Trebuchet MS',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {'fore': 6710886},
 'functions': {},
 'identifiers': {'fore': 15000288},
 'indent guides': {'fore': 6710886},
 'keywords': {'fore': 5556115},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 1052688,
                 'fore': 6710886,
                 'size': 8,
                 'useFixed': False},
 'numbers': {'fore': 2280959},
 'operators': {'fore': 10000536},
 'preprocessor': {'back': 0, 'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'back': 2960166, 'fore': 623871},
 'tags': {'fore': 52735},
 'utf-8_fixed': {'face': 'Consolas', 'size': 13},
 'utf-8_proportional': {'face': 'Tahoma', 'size': 11},
 'variables': {'fore': 0}}

LanguageStyles = {'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'CSS': {'classes': {'fore': 12845252},
         'directives': {'fore': 65535},
         'identifiers': {'fore': 16761856},
         'ids': {'fore': 12845184},
         'important': {'bold': True, 'fore': 16761856},
         'operators': {'fore': 16777215},
         'tags': {'fore': 12845311},
         'values': {'fore': 6324420}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 6324420},
          'attribute value': {'fore': 8438784},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 8421504},
          'entity references': {'bold': True, 'fore': 16761856},
          'identifiers': {'bold': False, 'italic': False},
          'pi content': {'fore': 255},
          'regex': {'fore': 8447},
          'tags': {'fore': 12869760},
          'variables': {'fore': 196}},
 'Haml': {'attribute name': {'fore': 6324420},
          'tags': {'fore': 12869760},
          'variables': {'fore': 196}},
 'IDL': {'UUIDs': {'fore': 196},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'bold': True, 'fore': 0},
                'commentdockeyworderror': {'bold': False, 'fore': 2293759},
                'globalclass': {'fore': 65535},
                'keywords2': {'fore': 65535},
                'regex': {'fore': 8447},
                'verbatim': {'fore': 0}},
 'PHP': {'attribute name': {'fore': 6324420},
         'attribute value': {'fore': 8438784},
         'cdata': {'fore': 8421504},
         'compound_document_defaults': {'back': 0},
         'entity references': {'bold': True, 'fore': 16761856},
         'identifiers': {},
         'keywords': {},
         'pi content': {'fore': 255},
         'regex': {'fore': 8447},
         'strings': {},
         'tags': {'fore': 12869760},
         'variables': {'fore': 11635815}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004},
          'regex': {'fore': 8447},
          'variables': {'fore': 196}},
 'Python': {'decorators': {'fore': 16741120}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'attribute name': {'fore': 12869760},
         'attribute value': {'fore': 8438784},
         'cdata': {'fore': 8421504},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'bold': True, 'fore': 16761856},
         'pi content': {'fore': 255},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 0},
         'regex': {'fore': 8447},
         'tags': {'fore': 12869760},
         'variables': {'fore': 196},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {'PHP': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 1052688,
 'currentLineColor': 16776960,
 'edgeColor': 3355443,
 'foldMarginColor': 0,
 'pendingBreakpointColor': 569096,
 'selBack': 5328448,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 3},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 3},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 16724838,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 13369446,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 13395558,
                  'draw_underneath': True,
                  'style': 7}}