Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 2565407, 'bold': 1, 'fore': 16739836},
 'bracehighlight': {'bold': 1, 'fore': 10582101},
 'classes': {'fore': 10582101},
 'comments': {'fore': 8485226, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 14605273},
 'default_fixed': {'back': 2565407,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Panic Sans',
                   'fore': 14605273,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 2565407,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 14605273,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 8946798},
 'functions': {'fore': 10582101},
 'identifiers': {'fore': 14605273},
 'indent guides': {'fore': 14605273},
 'keywords': {'fore': 5357443},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': None, 'fore': 8946798},
 'numbers': {'fore': 1885694},
 'operators': {'fore': 14605273},
 'preprocessor': {'fore': 11496334},
 'regex': {'fore': 25800},
 'stderr': {'fore': 11496334, 'italic': 1},
 'stdin': {'fore': 14605273},
 'stdout': {'fore': 14605273},
 'stringeol': {'back': 2565407, 'eolfilled': 1},
 'strings': {'fore': 549349},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'ActionScript': {'attribute name': {'fore': 5357443},
                  'attribute value': {'fore': 549349},
                  'cdata': {'fore': 1885694},
                  'pi content': {'fore': 5357443},
                  'regex': {'fore': 549349},
                  'tags': {'fore': 10582101},
                  'variables': {'fore': 10582101}},
 'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'compound_document_defaults': {'back': 13559807},
         'directives': {'fore': 11496334},
         'ids': {'fore': 11496334},
         'important': {'fore': 11496334},
         'tags': {'fore': 10582101},
         'values': {'fore': 5357443}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'attribute name': {'fore': 5357443},
            'attribute value': {'fore': 549349},
            'cdata': {'fore': 1885694},
            'compound_document_defaults': {'back': 14543103},
            'pi content': {'fore': 5357443},
            'regex': {'fore': 549349},
            'tags': {'fore': 10582101},
            'variables': {'fore': 10582101}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 5357443},
          'attribute value': {'fore': 549349},
          'attributes': {'fore': 102},
          'cdata': {'fore': 1885694},
          'compound_document_defaults': {'back': 16772829},
          'pi content': {'fore': 5357443},
          'regex': {'fore': 549349},
          'tags': {'fore': 10582101},
          'variables': {'fore': 11496334}},
 'HTML5': {'attribute name': {'fore': 5357443},
           'attribute value': {'fore': 549349},
           'tags': {'fore': 10582101}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'JSON': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'compound_document_defaults': {'back': 15138790},
          'globalclass': {'fore': 9145088},
          'identifiers': {'fore': 5357443},
          'keywords2': {'fore': 5357443},
          'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 10582101},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 10582101},
                'compound_document_defaults': {'back': 15138790},
                'globalclass': {'fore': 10582101},
                'keywords2': {'fore': 5357443},
                'regex': {'fore': 549349},
                'verbatim': {'fore': 14605273}},
 'MXML': {'attribute name': {'fore': 5357443},
          'attribute value': {'fore': 549349},
          'entity references': {'fore': 11496334},
          'regex': {'fore': 549349},
          'variables': {'fore': 11496334}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'PHP': {'identifiers': {'fore': 10582101},
         'keywords': {'fore': 5357443},
         'operators': {'fore': 14605273},
         'regex': {'fore': 549349},
         'strings': {'fore': 549349},
         'variables': {'fore': 11496334}},
 'Perl': {'arrays': {'fore': 10582101},
          'compound_document_defaults': {'back': 16050922},
          'data sections': {'fore': 8485226},
          'hashes': {'fore': 10582101},
          'here documents': {'bold': False, 'fore': 11496334},
          'regex': {'fore': 549349},
          'variables': {'fore': 10582101}},
 'Python': {'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 39168}},
 'RHTML': {'compound_document_defaults': {'back': 10092543},
           'regex': {'fore': 549349},
           'variables': {'fore': 11496334}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'class variables': {'fore': 11496334},
          'compound_document_defaults': {'back': 15525631},
          'global variables': {'fore': 8485226},
          'here documents': {'fore': 11496334},
          'instance variables': {'fore': 10582101},
          'modules': {'fore': 10582101},
          'regex': {'fore': 549349},
          'symbols': {'fore': 11132387}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Text': {},
 'XML': {'attribute name': {'fore': 5357443},
         'cdata': {'fore': 1885694},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 5357443},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'regex': {'fore': 549349},
         'tags': {'fore': 10582101},
         'variables': {'fore': 11496334},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'reStructuredText': {'comment': {'fore': 9616695, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': False},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': False},
 'Perl': {'globalSubLanguageBackgroundEnabled': False},
 'Ruby': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'bookmarkColor': 11496334,
 'callingLineColor': 11496334,
 'caretFore': 14605273,
 'caretLineBack': 2960163,
 'currentLineColor': 8946798,
 'edgeColor': 209003,
 'foldMarginColor': 2565407,
 'selBack': 209003,
 'selFore': 16772846,
 'whitespaceColor': 14605273}

Indicators = {'find_highlighting': {'alpha': 150,
                       'color': 16739836,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 200,
                  'color': 4209327,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 5357443,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 150,
                     'color': 4276709,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 150,
                     'color': 11496334,
                     'draw_underneath': True,
                     'style': 7},
 'tag_matching': {'alpha': 150,
                  'color': 549349,
                  'draw_underneath': True,
                  'style': 7}}